SoftwareKobo.U148/SoftwareKobo.U148.WindowsPhone/App.xaml

<Application x:Class="SoftwareKobo.U148.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SoftwareKobo.U148"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SoftwareKobo.U148.ViewModels"
             xmlns:data="using:SoftwareKobo.U148.Datas"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="using:SoftwareKobo.U148.Converters"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator"
                                         d:IsDataSource="True" />
                    <data:Settings x:Key="Settings" />
                    <data:User x:Key="User"/>
                    <conv:ThemeConverter x:Key="ThemeConverter" />
                    <conv:StringFormatConverter x:Key="StringFormatConverter" />
                    <conv:CategoryNameConverter x:Key="CategoryNameConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="/Styles/StyleDictionary.xaml" />
                <ResourceDictionary Source="ms-appx:///SoftwareKobo.U148.WindowsPhone.ApplicationBar/Styles/ApplicationBarSecondaryButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>