SoftwareKobo.U148/SoftwareKobo.U148.WindowsPhone.ApplicationBarPrimaryButton/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:SoftwareKobo.U148.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ApplicationBarPrimaryButtonForeground"
                             Color="Black" />
            <SolidColorBrush x:Key="ApplicationBarPrimaryButtonBackground"
                             Color="#FFDDDDDD" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ApplicationBarPrimaryButtonForeground"
                             Color="White" />
            <SolidColorBrush x:Key="ApplicationBarPrimaryButtonBackground"
                             Color="#FF1F1F1F" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Style TargetType="local:ApplicationBarPrimaryButton">
        <Setter Property="Margin"
                Value="10,10,10,13" />
        <Setter Property="Foreground"
                Value="{ThemeResource ApplicationBarPrimaryButtonForeground}" />
        <Setter Property="Background"
                Value="{ThemeResource ApplicationBarPrimaryButtonBackground}" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ApplicationBarPrimaryButton">
                    <Grid x:Name="PART_rootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ApplicationViewStates">
                                <VisualState x:Name="FullSize" />
                                <VisualState x:Name="Compact">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="PART_label">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Pressed"
                                                      To="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="PART_rootGrid" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="PointerOver"
                                                      To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="PART_rootGrid" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed"
                                                      To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="PART_rootGrid" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="PART_rootGrid" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="PART_icon">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding ElementName=PART_backgroundEllipse,Path=Fill,Mode=OneTime}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="PART_backgroundEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding ElementName=PART_outlineEllipse,Path=Stroke,Mode=OneTime}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel>
                            <Grid Width="40"
                                  Height="40">
                                <Ellipse x:Name="PART_backgroundEllipse"
                                         Width="40"
                                         Height="40"
                                         Fill="{TemplateBinding Background}"
                                         UseLayoutRounding="False" />
                                <Ellipse x:Name="PART_outlineEllipse"
                                         Width="40"
                                         Height="40"
                                         Stroke="{TemplateBinding Foreground}"
                                         StrokeThickness="2"
                                         UseLayoutRounding="False" />
                                <ContentPresenter x:Name="PART_icon"
                                                  Content="{TemplateBinding Icon}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Grid>
                            <ContentControl Margin="0,6,0,0"
                                            x:Name="PART_label"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontWeight="Thin"
                                            Content="{TemplateBinding Label}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Background="Transparent"
                                            HorizontalAlignment="Center"
                                            MinHeight="12" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>