SoftwareKobo.U148/SoftwareKobo.U148.WindowsPhone.PullToRefreshPanel/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:SoftwareKobo.U148.Controls">

    <Style TargetType="local:PullToRefreshPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PullToRefreshPanel">
                    <Border Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PullingState">
                                <VisualState x:Name="Pull" />
                                <VisualState x:Name="PrepareRefresh" />
                                <VisualState x:Name="Refreshing" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer x:Name="PART_scrollViewer"
                                      VerticalScrollBarVisibility="Hidden">
                            <StackPanel>
                                <Grid x:Name="PART_pullGrid">
                                    <ContentControl Content="{TemplateBinding PullContent}"
                                                    HorizontalContentAlignment="Stretch" />
                                </Grid>
                                <Grid x:Name="PART_contentGrid">
                                    <ContentPresenter />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>