SoftwareKobo.U148/SoftwareKobo.U148.WindowsPhone.ApplicationBar/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:SoftwareKobo.U148.Controls">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ApplicationBarBackgroundBrush"
                             Color="#FFDDDDDD" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ApplicationBarBackgroundBrush"
                             Color="#FF1F1F1F" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Style TargetType="local:ApplicationBar">
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="Background"
                Value="{ThemeResource ApplicationBarBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ApplicationBar">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Opened"></VisualState>
                                <VisualState x:Name="Closed"></VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              x:Name="PART_primary"
                              Background="{TemplateBinding PrimaryBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  x:Name="PART_leftSwitch"
                                  Width="63"
                                  Background="Transparent"></Grid>
                            <Grid Grid.Column="1">
                                <ItemsControl HorizontalAlignment="Center"
                                              ItemsSource="{TemplateBinding PrimaryCommands}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                            <Grid Grid.Column="2"
                                  x:Name="PART_rightSwitch"
                                  Width="63"
                                  Background="Transparent">
                                <SymbolIcon x:Name="PART_rightSwicthSymbol"
                                            Symbol="More"
                                            RenderTransformOrigin="0.5,0.5"
                                            VerticalAlignment="Top">
                                    <SymbolIcon.RenderTransform>
                                        <ScaleTransform ScaleX="1.15"
                                                        ScaleY="1.15" />
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1"
                              x:Name="PART_secondary"
                              Background="{TemplateBinding SecondaryBackground}"
                              Visibility="Collapsed"
                              MaxHeight="300">
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{TemplateBinding SecondaryCommands}" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>