SoftwareKobo.U148/SoftwareKobo.U148.WindowsPhone/Views/CommentPage.xaml

<Page x:Class="SoftwareKobo.U148.Views.CommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.U148.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:SoftwareKobo.U148.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource Locator},Path=Comment}"
      RequestedTheme="{Binding Source={StaticResource Settings},Path=ThemeMode,Converter={StaticResource ThemeConverter}}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept"
                          Label="appbarbutton" />
            <AppBarButton Icon="Cancel"
                          Label="appbarbutton" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <ListView Background="Red" ItemsSource="{Binding Path=Comments}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:CommentItem />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Green"/>
                    <Setter Property="BorderThickness"
                            Value="0,1,0,1" />
                    <Setter Property="Margin" Value="0,-1,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>        
        </ListView>
    </Grid>
</Page>