SoftwareKobo.U148/SoftwareKobo.U148.WindowsPhone/Views/CommentPage.xaml

<Page x:Class="SoftwareKobo.U148.Views.CommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.U148.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:SoftwareKobo.U148.Controls"
      xmlns:bam="using:Brain.Animate"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource Locator},Path=Comment}"
      RequestedTheme="{Binding Source={StaticResource Settings},Path=ThemeMode,Converter={StaticResource ThemeConverter}}">
    <bam:AnimationTrigger.Open>
        <bam:FadeInLeftAnimation SpeedRatio="1.2" />
    </bam:AnimationTrigger.Open>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <Grid Grid.Row="0"
              Background="{ThemeResource ListBackgroundBrush}">
            <controls:PullToRefreshListView ItemsSource="{Binding Comments}">
                <controls:PullToRefreshListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,1,0,0"
                                BorderBrush="{ThemeResource SplitLineBrush}">
                            <controls:CommentItem />
                        </Border>
                    </DataTemplate>
                </controls:PullToRefreshListView.ItemTemplate>
            </controls:PullToRefreshListView>
        </Grid>
        <Grid Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtComment" Grid.Column="0" Margin="0" PlaceholderText="写下你的评论"/>
            <Button Grid.Column="1" Margin="0" Padding="0" Content="发送" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>