SoftwareKobo.U148/SoftwareKobo.U148.WindowsPhone/Views/DetailPage.xaml

<Page x:Class="SoftwareKobo.U148.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.U148.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:extension="using:SoftwareKobo.U148.Extensions"
      xmlns:conv="using:SoftwareKobo.U148.Converters"
      xmlns:controls="using:SoftwareKobo.U148.Controls"
      xmlns:bam="using:Brain.Animate"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource Locator},Path=Detail}"
      RequestedTheme="{Binding Source={StaticResource Settings},Path=ThemeMode,Converter={StaticResource ThemeConverter}}">
    <bam:AnimationTrigger.Open>
        <bam:FadeInLeftAnimation SpeedRatio="1.2" />
    </bam:AnimationTrigger.Open>
    <Page.Resources>
        <conv:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
        <conv:BooleanReverseConverter x:Key="BooleanReverseConverter" />
        <conv:MinimumConverter x:Key="MinimumConverter"
                               CompareTo="99" />
    </Page.Resources>
    <Grid>
        <WebView x:Name="webView"
                 DOMContentLoaded="WebView_DOMContentLoaded"
                 DefaultBackgroundColor="{Binding Source={ThemeResource ListBackgroundBrush},Converter={StaticResource ResourceKey=SolidColorBrushToColorConverter}}" />
        <controls:ApplicationBar x:Name="appBar"
                                 Background="{ThemeResource U148ThemeBrush}">
            <controls:ApplicationBarPrimaryButton Margin="0,-16,0,0"
                                                  Background="{ThemeResource U148ThemeBrush}"
                                                  Label="评论"
                                                  IsCompact="{Binding ElementName=appBar,Path=IsOpen,Converter={StaticResource BooleanReverseConverter}}"
                                                  Command="{Binding Path=GetCommentCommand}">
                <controls:ApplicationBarPrimaryButton.Icon>
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <PathIcon HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9M10,16V19.08L13.08,16H20V4H4V16H10Z"
                                  RenderTransformOrigin="0.5,0.5">
                            <PathIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.2"
                                                    ScaleY="1.2"
                                                    TranslateX="-1"></CompositeTransform>
                            </PathIcon.RenderTransform>
                        </PathIcon>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=Feed.CountReview,Converter={StaticResource MinimumConverter}}"
                                   IsTextScaleFactorEnabled="False" />
                    </Grid>
                </controls:ApplicationBarPrimaryButton.Icon>
            </controls:ApplicationBarPrimaryButton>
        </controls:ApplicationBar>
    </Grid>
</Page>