SoftwareKobo.U148/SoftwareKobo.U148.WindowsPhone/Views/DetailPage.xaml

<Page x:Class="SoftwareKobo.U148.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.U148.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:extension="using:SoftwareKobo.U148.Extensions"
      xmlns:conv="using:SoftwareKobo.U148.Converters"
      xmlns:controls="using:SoftwareKobo.U148.Controls"
      xmlns:bam="using:Brain.Animate"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource Locator},Path=Detail}"
      RequestedTheme="{Binding Source={StaticResource Settings},Path=ThemeMode,Converter={StaticResource ThemeConverter}}">
    <bam:AnimationTrigger.Open>
        <bam:FadeInLeftAnimation SpeedRatio="1.2" />
    </bam:AnimationTrigger.Open>
    <bam:AnimationTrigger.Close>
        <bam:FadeOutRightAnimation SpeedRatio="2" />
    </bam:AnimationTrigger.Close>
    <Page.Resources>
        <conv:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
    </Page.Resources>
    <Grid>
        <WebView x:Name="webView"
                 extension:WebViewExtensions.Content="{Binding Path=Content}"
                 DefaultBackgroundColor="{Binding Source={ThemeResource ListBackgroundBrush},Converter={StaticResource ResourceKey=SolidColorBrushToColorConverter}}" />
        <controls:ApplicationBar Background="{ThemeResource U148ThemeBrush}">
            <controls:ApplicationBar.SecondaryCommands>
                <Button Content="查看评论" Command="{Binding Path=GetCommentCommand}" />
            </controls:ApplicationBar.SecondaryCommands>
        </controls:ApplicationBar>
    </Grid>
</Page>