SoftwareKobo.U148/SoftwareKobo.U148.WindowsPhone/Views/MainPage.xaml

<Page x:Name="page"
      x:Class="SoftwareKobo.U148.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.U148.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:conv="using:SoftwareKobo.U148.Converters"
      xmlns:controls="using:SoftwareKobo.U148.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:bam="using:Brain.Animate"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator},Path=Main}"
      RequestedTheme="{Binding Source={StaticResource Settings},Path=ThemeMode,Converter={StaticResource ThemeConverter}}">
    <bam:AnimationTrigger.Open>
        <bam:FadeInAnimation />
    </bam:AnimationTrigger.Open>
    <bam:AnimationTrigger.Close>
        <bam:FadeOutAnimation />
    </bam:AnimationTrigger.Close>
    <Page.Resources>
        <conv:ThemeModeNameConverter x:Key="ThemeModeNameConverter"
                                     IsReverseName="True" />
    </Page.Resources>
    <Grid>
        <Pivot x:Name="pivot"
               ItemsSource="{Binding Path=Categories}"
               Background="{ThemeResource HeaderBackgroundBrush}"
               SelectionChanged="Pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Loaded="PivotHeader_Loaded">
                        <Grid Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{Binding Path=Key,Converter={StaticResource ResourceKey=CategoryNameConverter}}"
                                       FontSize="25"
                                       Foreground="{ThemeResource MainTextBrush}" />
                            <Border Grid.Row="1"
                                    Margin="1,0,1,0" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-20,-34,-20,0"
                          Background="{ThemeResource ListBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0"
                                     IsIndeterminate="{Binding Value.IsLoading}" />
                        <controls:PullToRefreshPanel Grid.Row="1"
                                                     Pulling="PullToRefreshPanel_Pulling"
                                                     Refreshing="PullToRefreshPanel_Refreshing">
                            <controls:PullToRefreshPanel.PullContent>
                                <Grid Height="70"
                                      HorizontalAlignment="Left"
                                      Margin="20,0,0,0">
                                    <Grid VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Ellipse StrokeThickness="2"
                                                     Stroke="#FF007ED4"
                                                     Width="36"
                                                     Height="36" />
                                            <SymbolIcon Symbol="Forward"
                                                        RenderTransformOrigin="0.5,0.5"
                                                        Foreground="#FF007ED4">
                                                <SymbolIcon.RenderTransform>
                                                    <RotateTransform x:Name="symbolRotate"
                                                                     Angle="0" />
                                                </SymbolIcon.RenderTransform>
                                            </SymbolIcon>
                                        </Grid>
                                        <Grid Grid.Column="1"
                                              Margin="5,0,0,0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Name="txtPullToRefreshNotice"
                                                           Text="下拉刷新"
                                                           FontWeight="Bold"
                                                           FontSize="{ThemeResource TextStyleLargeFontSize}" />
                                                <TextBlock Foreground="Gray">
                                                    <Run Text="最后更新：" />
                                                    <Run Text="{Binding Path=Value.LastLoaded,Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:H:mm}'}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </controls:PullToRefreshPanel.PullContent>
                            <ListView ItemsSource="{Binding Value}"
                                      IsItemClickEnabled="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <controls:FeedItem />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemClick">
                                        <core:InvokeCommandAction Command="{Binding ElementName=page,Path=ViewModel.FeedClickCommand}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </ListView>
                        </controls:PullToRefreshPanel>
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <Border x:Name="brdExit"
                Background="#FF373737"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Opacity="0"
                Visibility="Collapsed"
                Margin="0,0,0,80">
            <TextBlock Text="再按一次退出"
                       Margin="20,15,20,15"
                       FontSize="{ThemeResource TextStyleLargeFontSize}" />
        </Border>
        <controls:AboutPopup x:Name="ctlAbout" />
        <controls:ApplicationBar x:Name="appBar"
                                 PrimaryBackground="{ThemeResource U148ThemeBrush}">
            <controls:ApplicationBar.SecondaryBackground>
                <ImageBrush ImageSource="/Assets/AppBarBackground.jpg"
                            Opacity="0.9"
                            Stretch="None" />
            </controls:ApplicationBar.SecondaryBackground>
            <controls:ApplicationBar.SecondaryCommands>
                <Button Style="{StaticResource ApplicationBarSecondaryButtonStyle}"
                        Click="btnSwitchTheme_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/bulb.png"
                               VerticalAlignment="Center"
                               Stretch="Fill"
                               Width="30"
                               Height="30" />
                        <TextBlock Foreground="White"
                                   Text="{Binding Source={StaticResource Settings},Path=ThemeMode,Converter={StaticResource ThemeModeNameConverter}}"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ApplicationBarSecondaryButtonStyle}"
                        Click="btnGivePraise_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="OutlineStar"
                                    Foreground="White"
                                    Width="30"
                                    Height="30"
                                    RenderTransformOrigin="0.5,0.5">
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform ScaleX="1.3"
                                                ScaleY="1.3" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="点赞"
                                   Foreground="White"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ApplicationBarSecondaryButtonStyle}"
                        Click="btnAbout_Click">
                    <StackPanel Orientation="Horizontal">
                        <Grid VerticalAlignment="Center">
                            <Ellipse VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     StrokeThickness="2"
                                     Width="30"
                                     Height="30"
                                     Stroke="{Binding ElementName=txtAbout,Path=Foreground}">
                            </Ellipse>
                            <SymbolIcon Symbol="Important"
                                        RenderTransformOrigin="0.5,0.5"
                                        Foreground="White">
                                <SymbolIcon.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </Grid>
                        <TextBlock x:Name="txtAbout"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   Text="关于"
                                   Foreground="White" />
                    </StackPanel>
                </Button>
            </controls:ApplicationBar.SecondaryCommands>
        </controls:ApplicationBar>
    </Grid>
</Page>