SoftwareKobo.U148/SoftwareKobo.U148.WindowsPhone/Views/MainPage.xaml

<Page
    x:Name="page"
    x:Class="SoftwareKobo.U148.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoftwareKobo.U148.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:SoftwareKobo.U148.Converters"
    xmlns:controls="using:SoftwareKobo.U148.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Pivot x:Name="pivot" ItemsSource="{Binding Path=Categories}" Background="#FFE5E5E5" SelectionChanged="Pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Loaded="PivotHeader_Loaded">
                        <Grid Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{Binding Path=Key,Converter={StaticResource ResourceKey=CategoryNameConverter}}"
                                       FontSize="25"
                                       Foreground="Black" />
                            <Border Grid.Row="1"
                                    Margin="1,0,1,0" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-20,-34,-20,0" Background="{StaticResource ResourceKey=BackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0"
                                     IsIndeterminate="{Binding Value.IsLoading}" />
                        <ListView Grid.Row="1"
                                  ItemsSource="{Binding Value}"
                                  IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <controls:FeedItem />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding ElementName=page,Path=ViewModel.FeedClickCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <Border x:Name="brdExit"
                Background="#FF373737"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Opacity="0"
                Visibility="Collapsed"
                Margin="0,0,0,80">
            <TextBlock Text="再按一次退出"
                       Margin="20,15,20,15"
                       FontSize="{ThemeResource TextStyleLargeFontSize}" />
        </Border>
        <controls:AboutPopup Visibility="Collapsed"></controls:AboutPopup>
    </Grid>
</Page>