SoftwareKobo.U148/SoftwareKobo.U148.WindowsPhone/Controls/AboutPopup.xaml

<UserControl
    x:Class="SoftwareKobo.U148.Controls.AboutPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoftwareKobo.U148.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#FF606060">
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" 
                        Background="#FFF0F0F0" 
                        CornerRadius="5,5,0,0">
                    <StackPanel Margin="50">
                        <Image Source="/Assets/logo.gif" 
                               Stretch="None" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" 
                        Background="#FFE5E5E5"
                        CornerRadius="0,0,5,5">
                    <TextBlock Margin="0,10,0,10"
                               Text="关闭窗口"
                               TextAlignment="Center"
                               FontSize="{ThemeResource TextStyleLargeFontSize}"
                               Foreground="Black" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>