SoftwareKobo.U148/SoftwareKobo.U148.WindowsPhone/Controls/CommentItem.xaml

<UserControl x:Class="SoftwareKobo.U148.Controls.CommentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SoftwareKobo.U148.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:SoftwareKobo.U148.Models"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=model:Comment,IsDesignTimeCreatable=True}">

    <Grid Margin="0,20,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="{Binding Path=User.Icon}"
                   Width="64"
                   Height="64"
                   VerticalAlignment="Top"
                   Margin="15,0,15,0" />
        </Grid>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <!-- Nickname and time -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=User.NickName}" />
                <TextBlock Text="{Binding Path=CreateTime}" />
            </StackPanel>
            <!-- Comment Content -->
            <TextBlock Text="{Binding Path=Contents}" />
        </StackPanel>
    </Grid>
</UserControl>