SoftwareKobo.U148/SoftwareKobo.U148.WindowsPhone/Controls/CommentItem.xaml

<UserControl x:Class="SoftwareKobo.U148.Controls.CommentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SoftwareKobo.U148.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:SoftwareKobo.U148.Models"
             xmlns:extension="using:SoftwareKobo.U148.Extensions"
             xmlns:conv="using:SoftwareKobo.U148.Converters"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=model:Comment,IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <conv:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
    </UserControl.Resources>
    <Grid Margin="0,15,0,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="{Binding Path=User.Icon}"
                   Width="64"
                   Height="64"
                   VerticalAlignment="Top"
                   Margin="10,0,10,0">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ImageOpened">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=prgIsImageOpened}"
                                                   PropertyName="IsActive"
                                                   Value="False" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Image>
            <ProgressRing x:Name="prgIsImageOpened"
                          IsActive="True"
                          Background="Transparent" />
        </Grid>
        <Grid Grid.Column="1"
              Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Nickname and time -->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding Path=User.NickName}"
                           Foreground="{ThemeResource U148ThemeBrush}"
                           FontSize="{ThemeResource TextStyleMediumFontSize}" />
                <TextBlock Text="{Binding Path=CreateTime,Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:yyyy-MM-dd}'}"
                           Foreground="{ThemeResource SubTextBrush}"
                           FontSize="{ThemeResource TextStyleMediumFontSize}"
                           Margin="5,0,0,0" />
            </StackPanel>
            <TextBlock Grid.Row="1"
                       x:Name="txtContent"
                       TextWrapping="Wrap"
                       FontSize="{ThemeResource TextStyleLargeFontSize}"
                       Foreground="{ThemeResource MainTextBrush}" />
        </Grid>
    </Grid>
</UserControl>