SoftwareKobo.U148/SoftwareKobo.U148.WindowsPhone/Controls/FeedItem.xaml

<UserControl x:Class="SoftwareKobo.U148.Controls.FeedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SoftwareKobo.U148.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:SoftwareKobo.U148.Models"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:gif="using:XamlAnimatedGif"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=model:Feed,IsDesignTimeCreatable=True}">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="{Binding Path=PicMin}"
                   Width="110"
                   Height="120"
                   Stretch="Fill"
                   Margin="0,0,8,0">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ImageOpened">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=prgIsImageOpened}"
                                                   PropertyName="IsActive"
                                                   Value="False" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Image>
            <ProgressRing x:Name="prgIsImageOpened"
                          IsActive="True"
                          Background="Transparent" />
        </Grid>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <!-- Category and title-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Category -->
                <TextBlock Grid.Column="0"
                           Text="{Binding ElementName=txtFakeCategory,Path=Text,Converter={StaticResource ResourceKey=StringFormatConverter},ConverterParameter='{}[{0}]'}"
                           Foreground="{ThemeResource U148ThemeBrush}"
                           VerticalAlignment="Center"
                           FontSize="{ThemeResource TextStyleMediumFontSize}" />
                <!-- Fake textblock for format the category -->
                <TextBlock x:Name="txtFakeCategory"
                           Text="{Binding Path=Category,Converter={StaticResource ResourceKey=CategoryNameConverter}}"
                           Visibility="Collapsed" />
                <!-- Title -->
                <TextBlock Grid.Column="2"
                           Text="{Binding Path=Title}"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           FontSize="{ThemeResource TextStyleMediumFontSize}"
                           Foreground="{ThemeResource MainTextBrush}"
                           TextTrimming="WordEllipsis" />
            </Grid>
            <!-- Summary -->
            <TextBlock Text="{Binding Path=Summary}"
                       TextWrapping="Wrap"
                       Foreground="{ThemeResource SubTextBrush}"
                       FontSize="{ThemeResource TextStyleMediumFontSize}"
                       MaxLines="2"
                       TextTrimming="WordEllipsis"
                       Margin="0,5,0,0" />
            <!-- Browsed and reviewed-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0">
                <!-- Browsed -->
                <TextBlock Foreground="{ThemeResource SubTextBrush}"
                           FontSize="{ThemeResource TextStyleMediumFontSize}">
                        <Run Text="{Binding Path=CountBrowse}" />
                        <Run Text="人看过" />
                </TextBlock>
                <!-- Reviewed -->
                <TextBlock Foreground="{ThemeResource SubTextBrush}"
                           FontSize="{ThemeResource TextStyleMediumFontSize}"
                           Margin="5,0,0,0">
                        <Run Text="{Binding Path=CountReview}" />
                        <Run Text="评论" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>